#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=9373284318
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
